<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgvElip1"
        android:layout_width="@dimen/Wight_elip1"
        android:layout_height="@dimen/Height_elip1"
        app:srcCompat="@drawable/img_elip_left"
        android:layout_marginLeft="-100dp"
        android:layout_marginTop="-30dp"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/Wight_img2"
        android:layout_height="@dimen/Height_img2"
        app:srcCompat="@drawable/intro1"
        android:layout_marginTop="@dimen/MarginTop_img2"
        android:layout_marginLeft="@dimen/MarginLeft_img2"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="@dimen/Wight_elip3"
        android:layout_height="@dimen/Height_elip3"
        app:srcCompat="@drawable/img_elip_right"
        android:layout_marginLeft="@dimen/MarginLeft_elip3"
        android:layout_marginTop="@dimen/MarginTop_elip3"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="@dimen/Wight_Img4"
        android:layout_height="@dimen/Height_Img4"
        app:srcCompat="@drawable/intro2"
        android:layout_marginLeft="@dimen/MarginLeft_Img4"
       android:layout_marginTop="@dimen/MarginTop_Img4"/>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="@dimen/Wight_Img4"
        android:layout_height="wrap_content"
        android:layout_marginTop="520dp"
        android:layout_marginLeft="20dp"
        app:srcCompat="@drawable/logo" />

</RelativeLayout>